<!DOCtype html>

<html lang="en">
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>BuzzFeed</title>
    <meta name="description" content="Design Work by Megan Foukes">
    <meta name="author" content="Megan Foukes">
    <link rel="stylesheet" type=text/css href="css/skeleton.css"
    <link rel="stylesheet" type=text/css href="css/reset.css">
    <link rel="stylesheet" type=text/css href="css/style.css"> 
</head>

<body>     
  <div class="container">

    <div class="row">    
      <div class="twelve columns white">
      <h1>BuzzFeed</h1>     
      </div>
    </div>

  <div class="row filler"></div>

  <div class="row">
    <div class="twelve columns">
      <div class="ad short">
      </div>
    </div>
  </div>

  <div class="row filler quarter"></div>

  <div class="row briefing">
    <div class="twelve columns text">
      <span class="date">Friday, Dec. 4 2015</span>
    <div> 
  </div>

  <div class="row filler quarter"></div>

  <div class="row">
  <div class="two columns text show-desktop">
    <a href="#" class="menu">News</a>
    <a href="#" class="menu">Buzz</a>
    <a href="#" class="menu">Life</a>
    <a href="#" class="menu">Quizzes</a>
    <a href="#" class="menu">Videos</a>
    <a href="#" class="menu">More</a>
    <a href="#" class="menu inverse">Search</a>

  </div>
  <div class="eight columns">
    <h2>Allegiance To ISIS</h2>
    <span class="info"> San Bernardino Massacre suspect Tashfeen Malik reportedly pledged support to ISIS on Facebook</span>
      <img src="http://s3-ak.buzzfeed.com/static/2015-12/4/11/enhanced/webdr06/enhanced-buzz-16348-1449245184-0.jpg">
    </div>
  <div class="two columns show-desktop">

    
    <div class="row filler quarter small"></div>

  <div class="row">
    <div class="three columns">
      <div class="ad">
      </div>
    </div>


    
    <div class="three columns">
      <div class="ad">
      </div>
    </div>
  </div>


      <div class="twelve columns">
        <span class="footer">Contact us</span>       
        <span class="footer">About</span>       
        <span class="footer">Today's Ads</span>     
      
    </div>

   </div>
  <script src="js/jquery.js"></script>
  <script src="js/script.js"></script>
  <script src="js/showHide.js"></script>
</body> 
</html>